In [1]:
import time
import pandas as pd
import urllib.request
import requests
import bs4
from collections import Counter
import konlpy
from konlpy.tag import Hannanum
import matplotlib.pyplot as plt
from wordcloud import WordCloud

In [3]:
data = pd.read_excel('D:/marketing/data.xlsx')
data

            날짜      실시간비율    실시간량       실검비율    실검량
0   2021-02-25  100.00000  605624  100.00000  86899
1   2021-02-26   34.85076  211065   29.01214  25211
2   2021-02-27   17.63669  106812   14.48414  12587
3   2021-02-28   15.53354   94075   12.69096  11028
4   2021-03-01   16.45141   99634   13.12000  11401
..         ...        ...     ...        ...    ...
800 2023-05-06    0.25251    1531    0.17540    153
801 2023-05-07    0.24853    1507    0.20266    177
802 2023-05-08    0.80667    4892    0.62222    542
803 2023-05-09    0.89570    5432    3.45600   3010
804 2023-05-10    1.00574    6099    3.10755   2707

[805 rows x 5 columns]

In [4]:
a = list(data["10대"])
a[:5]

['2021-02-25', '2021-02-26', '2021-03-01', '2021-02-28', '2021-02-27']

In [5]:
e = []
for n, y in enumerate(a):
    e.append((n,y))
e[:10]

[(0, '2021-02-25'),
 (1, '2021-02-26'),
 (2, '2021-03-01'),
 (3, '2021-02-28'),
 (4, '2021-02-27'),
 (5, '2021-05-05'),
 (6, '2021-03-02'),
 (7, '2021-10-05'),
 (8, '2023-04-20'),
 (9, '2021-03-10')]

In [6]:
e[0][1]

'2021-02-25'

In [10]:
i = 0
news = pd.read_csv("C:/marketing/age10_1/df" + str(i) + ".csv", encoding="utf-8-sig")
news["Date"] = "2021-02-25"
news

,Unnamed: 0,No,Publisher,Rank,Title,URL,Date
0,0,1,국민일보,1,“집 와보니 엄마가…” 단둘이 살던 아들의 수상한 신고,https://n.news.naver.com/article/005/000161021...,2021-02-25
1,1,2,국민일보,2,“로또 없어서 산 연금복권이”…정년 앞두고 21억 대박,https://n.news.naver.com/article/005/000161020...,2021-02-25
2,2,3,국민일보,3,"“중3 아들, 주사 맞고 혈액암” 백신 피해자 고통 ‘여전’",https://n.news.naver.com/article/005/000161010...,2021-02-25
3,3,4,국민일보,4,"“盧영화 보고 울어”…尹, 노무현 14주기 추도식에 화환",https://n.news.naver.com/article/005/000161022...,2021-02-25
4,4,5,국민일보,5,"“아, 월요일…” 부러운 ‘한강 멍때리기 대회’ [포착]",https://n.news.naver.com/article/005/000161020...,2021-02-25
...,...,...,...,...,...,...,...
160,160,161,디지털데일리,1,프랑스·일본에서 ‘제4이통’이 등장했더니 벌어진 일,https://n.news.naver.com/article/138/000214891...,2021-02-25
161,161,162,디지털데일리,2,"전국 황사 영향권, 미세먼지도 '매우 나쁨' … 보건용 마스크 착용해야",https://n.news.naver.com/article/138/000214890...,2021-02-25
162,162,163,디지털데일리,3,위메이드 10년만의 첫 1위 ‘나이트 크로우’ 잘 나가네…게임사업 ‘장밋빛’,https://n.news.naver.com/article/138/000214891...,2021-02-25
163,163,164,디지털데일리,4,"[반디배 재도약] ① 삼성·SK, 반도체 재고 49조…하반기 적자 벗어날까",https://n.news.naver.com/article/138/000214891...,2021-02-25
164,164,165,디지털데일리,5,[반디배 재도약] ② TSMC마저 역성장…파운드리 전성시대 지나갔나,https://n.news.naver.com/article/138/000214891...,2021-02-25

In [14]:
news_A = []
news_E = []
total = 0
for i in range(5):
    news = pd.read_csv("C:/marketing/age10_1/df" + str(i) + ".csv", encoding="utf-8-sig")
    news["Date"] = e[i][1]
    total += len(news["URL"])
    news_A.append([news["Date"], news["URL"]])
    news_E.extend([news["Date"], news["URL"]])

In [15]:
news_A

[[0      2021-02-25
  1      2021-02-25
  2      2021-02-25
  3      2021-02-25
  4      2021-02-25
            ...
  160    2021-02-25
  161    2021-02-25
  162    2021-02-25
  163    2021-02-25
  164    2021-02-25
  Name: Date, Length: 165, dtype: object,
  0      https://n.news.naver.com/article/005/000161021...
  1      https://n.news.naver.com/article/005/000161020...
  2      https://n.news.naver.com/article/005/000161010...
  3      https://n.news.naver.com/article/005/000161022...
  4      https://n.news.naver.com/article/005/000161020...
                               ...
  160    https://n.news.naver.com/article/138/000214891...
  161    https://n.news.naver.com/article/138/000214890...
  162    https://n.news.naver.com/article/138/000214891...
  163    https://n.news.naver.com/article/138/000214891...
  164    https://n.news.naver.com/article/138/000214891...
  Name: URL, Length: 165, dtype: object],
 [0      2021-02-26
  1      2021-02-26
  2      2021-02-26
  3      2021-02-26
  4      2021-02-26
            ...
  160    2021-02-26
  161    2021-02-26
  162    2021-02-26
  163    2021-02-26
  164    2021-02-26
  Name: Date, Length: 165, dtype: object,
  0      https://n.news.naver.com/article/020/000349870...
  1      https://n.news.naver.com/article/020/000349870...
  2      https://n.news.naver.com/article/020/000349874...
  3      https://n.news.naver.com/article/020/000349863...
  4      https://n.news.naver.com/article/020/000349868...
                               ...
  160    https://n.news.naver.com/article/031/000074760...
  161    https://n.news.naver.com/article/031/000074764...
  162    https://n.news.naver.com/article/031/000074762...
  163    https://n.news.naver.com/article/031/000074764...
  164    https://n.news.naver.com/article/031/000074760...
  Name: URL, Length: 165, dtype: object],
 [0      2021-03-01
  1      2021-03-01
  2      2021-03-01
  3      2021-03-01
  4      2021-03-01
            ...
  160    2021-03-01
  161    2021-03-01
  162    2021-03-01
  163    2021-03-01
  164    2021-03-01
  Name: Date, Length: 165, dtype: object,
  0      https://n.news.naver.com/article/020/000349870...
  1      https://n.news.naver.com/article/020/000349870...
  2      https://n.news.naver.com/article/020/000349874...
  3      https://n.news.naver.com/article/020/000349863...
  4      https://n.news.naver.com/article/020/000349868...
                               ...
  160    https://n.news.naver.com/article/031/000074760...
  161    https://n.news.naver.com/article/031/000074764...
  162    https://n.news.naver.com/article/031/000074762...
  163    https://n.news.naver.com/article/031/000074764...
  164    https://n.news.naver.com/article/031/000074760...
  Name: URL, Length: 165, dtype: object],
 [0      2021-02-28
  1      2021-02-28
  2      2021-02-28
  3      2021-02-28
  4      2021-02-28
            ...
  160    2021-02-28
  161    2021-02-28
  162    2021-02-28
  163    2021-02-28
  164    2021-02-28
  Name: Date, Length: 165, dtype: object,
  0      https://n.news.naver.com/article/005/000161021...
  1      https://n.news.naver.com/article/005/000161020...
  2      https://n.news.naver.com/article/005/000161010...
  3      https://n.news.naver.com/article/005/000161022...
  4      https://n.news.naver.com/article/005/000161020...
                               ...
  160    https://n.news.naver.com/article/138/000214891...
  161    https://n.news.naver.com/article/138/000214890...
  162    https://n.news.naver.com/article/138/000214891...
  163    https://n.news.naver.com/article/138/000214891...
  164    https://n.news.naver.com/article/138/000214891...
  Name: URL, Length: 165, dtype: object],
 [0      2021-02-27
  1      2021-02-27
  2      2021-02-27
  3      2021-02-27
  4      2021-02-27
            ...
  160    2021-02-27
  161    2021-02-27
  162    2021-02-27
  163    2021-02-27
  164    2021-02-27
  Name: Date, Length: 165, dtype: object,
  0      https://n.news.naver.com/article/005/000161021...
  1      https://n.news.naver.com/article/005/000161020...
  2      https://n.news.naver.com/article/005/000161010...
  3      https://n.news.naver.com/article/005/000161022...
  4      https://n.news.naver.com/article/005/000161020...
                               ...
  160    https://n.news.naver.com/article/138/000214891...
  161    https://n.news.naver.com/article/138/000214890...
  162    https://n.news.naver.com/article/138/000214891...
  163    https://n.news.naver.com/article/138/000214891...
  164    https://n.news.naver.com/article/138/000214891...
  Name: URL, Length: 165, dtype: object]]

In [16]:
news_E

[0      2021-02-25
 1      2021-02-25
 2      2021-02-25
 3      2021-02-25
 4      2021-02-25
           ...
 160    2021-02-25
 161    2021-02-25
 162    2021-02-25
 163    2021-02-25
 164    2021-02-25
 Name: Date, Length: 165, dtype: object,
 0      https://n.news.naver.com/article/005/000161021...
 1      https://n.news.naver.com/article/005/000161020...
 2      https://n.news.naver.com/article/005/000161010...
 3      https://n.news.naver.com/article/005/000161022...
 4      https://n.news.naver.com/article/005/000161020...
                              ...
 160    https://n.news.naver.com/article/138/000214891...
 161    https://n.news.naver.com/article/138/000214890...
 162    https://n.news.naver.com/article/138/000214891...
 163    https://n.news.naver.com/article/138/000214891...
 164    https://n.news.naver.com/article/138/000214891...
 Name: URL, Length: 165, dtype: object,
 0      2021-02-26
 1      2021-02-26
 2      2021-02-26
 3      2021-02-26
 4      2021-02-26
           ...
 160    2021-02-26
 161    2021-02-26
 162    2021-02-26
 163    2021-02-26
 164    2021-02-26
 Name: Date, Length: 165, dtype: object,
 0      https://n.news.naver.com/article/020/000349870...
 1      https://n.news.naver.com/article/020/000349870...
 2      https://n.news.naver.com/article/020/000349874...
 3      https://n.news.naver.com/article/020/000349863...
 4      https://n.news.naver.com/article/020/000349868...
                              ...
 160    https://n.news.naver.com/article/031/000074760...
 161    https://n.news.naver.com/article/031/000074764...
 162    https://n.news.naver.com/article/031/000074762...
 163    https://n.news.naver.com/article/031/000074764...
 164    https://n.news.naver.com/article/031/000074760...
 Name: URL, Length: 165, dtype: object,
 0      2021-03-01
 1      2021-03-01
 2      2021-03-01
 3      2021-03-01
 4      2021-03-01
           ...
 160    2021-03-01
 161    2021-03-01
 162    2021-03-01
 163    2021-03-01
 164    2021-03-01
 Name: Date, Length: 165, dtype: object,
 0      https://n.news.naver.com/article/020/000349870...
 1      https://n.news.naver.com/article/020/000349870...
 2      https://n.news.naver.com/article/020/000349874...
 3      https://n.news.naver.com/article/020/000349863...
 4      https://n.news.naver.com/article/020/000349868...
                              ...
 160    https://n.news.naver.com/article/031/000074760...
 161    https://n.news.naver.com/article/031/000074764...
 162    https://n.news.naver.com/article/031/000074762...
 163    https://n.news.naver.com/article/031/000074764...
 164    https://n.news.naver.com/article/031/000074760...
 Name: URL, Length: 165, dtype: object,
 0      2021-02-28
 1      2021-02-28
 2      2021-02-28
 3      2021-02-28
 4      2021-02-28
           ...
 160    2021-02-28
 161    2021-02-28
 162    2021-02-28
 163    2021-02-28
 164    2021-02-28
 Name: Date, Length: 165, dtype: object,
 0      https://n.news.naver.com/article/005/000161021...
 1      https://n.news.naver.com/article/005/000161020...
 2      https://n.news.naver.com/article/005/000161010...
 3      https://n.news.naver.com/article/005/000161022...
 4      https://n.news.naver.com/article/005/000161020...
                              ...
 160    https://n.news.naver.com/article/138/000214891...
 161    https://n.news.naver.com/article/138/000214890...
 162    https://n.news.naver.com/article/138/000214891...
 163    https://n.news.naver.com/article/138/000214891...
 164    https://n.news.naver.com/article/138/000214891...
 Name: URL, Length: 165, dtype: object,
 0      2021-02-27
 1      2021-02-27
 2      2021-02-27
 3      2021-02-27
 4      2021-02-27
           ...
 160    2021-02-27
 161    2021-02-27
 162    2021-02-27
 163    2021-02-27
 164    2021-02-27
 Name: Date, Length: 165, dtype: object,
 0      https://n.news.naver.com/article/005/000161021...
 1      https://n.news.naver.com/article/005/000161020...
 2      https://n.news.naver.com/article/005/000161010...
 3      https://n.news.naver.com/article/005/000161022...
 4      https://n.news.naver.com/article/005/000161020...
                              ...
 160    https://n.news.naver.com/article/138/000214891...
 161    https://n.news.naver.com/article/138/000214890...
 162    https://n.news.naver.com/article/138/000214891...
 163    https://n.news.naver.com/article/138/000214891...
 164    https://n.news.naver.com/article/138/000214891...
 Name: URL, Length: 165, dtype: object]

In [17]:
len(news_A)

5

In [18]:
len(news_E)

10

In [19]:
type(news_A)

list

---

기사 url을 크롤링할 때 날짜도 입력하기   
입력된 날짜와 url을 따로 리스트에 저장   
url에 따라 뉴스 본문 크롤링   
뉴스 본문과 날짜 리스트를 합쳐서 데이터프레임으로 만들기   
날짜에 따라 데이터프레임을 나눠서 형태소 분석

In [ ]:
error = []
for n, y in e:
    print("n =", n, "y =", y)
    url = "https://news.naver.com/main/ranking/popularDay.naver?date=" + y
    headers = {'User-agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36'}
    html = requests.get(url, headers = headers)
    time.sleep(5)

    bs_obj = bs4.BeautifulSoup(html.content, "html.parser")
    div = bs_obj.findAll("div", {"class":"rankingnews_box"})

    k=1
    data=[]
    col = ['No','Date','Publisher','Rank','Title','URL']

    for i in div:
        publisher = i.find("strong", {"class":"rankingnews_name"})
        if publisher.text in check:
            ul = i.find("ul", {"class":"rankingnews_list"})
            lis = ul.findAll("li")
            for j in lis:
                em_tag = j.find("em")
                a_tag = j.find("a")

                if (a_tag != None) and (em_tag != None):
                    article_url = a_tag['href']
                    row = [k, n, publisher.text, em_tag.text, a_tag.text, article_url]
                    data.append(row)
                    k += 1

    df = pd.DataFrame(data, columns = col)
    df.to_csv('C:/marketing/age10_1/df' + str(n) + '.csv', encoding = 'utf-8-sig')
    if len(df) == 0:
        print("ERROR1")
        error.append(1)
    else:
        print("Done")
        error.append(0)

In [5]:
# 날짜만 하나씩 저장된 리스트
b = ["2021-02-25", "2021-02-26", "2021-02-27"]

In [7]:
#가중치 저장
w = [0.5, 0.2, 0.1]

In [6]:
df_con = pd.DataFrame({"idx":[0, 1, 2, 3, 4], "Date":['2021-02-25', '2021-02-25', '2021-02-26', '2021-02-26', '2021-02-27'], "Contents":["네이버 실시간 검색어 실검 첫번째", "두번째 안녕하세요 사과 바나나 오렌지 포도", "세번째 서울대 부산대 부경대 연세대 고려대", "네번째 노트북 태블릿 컴퓨터 휴대폰", "다섯번째 어린이날 공휴일 현충일 석가탄신일"]})
df_con

   idx        Date                 Contents
0    0  2021-02-25       네이버 실시간 검색어 실검 첫번째
1    1  2021-02-25  두번째 안녕하세요 사과 바나나 오렌지 포도
2    2  2021-02-26  세번째 서울대 부산대 부경대 연세대 고려대
3    3  2021-02-26      네번째 노트북 태블릿 컴퓨터 휴대폰
4    4  2021-02-27  다섯번째 어린이날 공휴일 현충일 석가탄신일

In [ ]:
# 반복문으로 날짜별 데이터프레임에 따라 형태소 분석
for i in range(len(b)):
    print(b[i])
    text = df_con[df_con["Date"] == b[i]]["Contents"]
    text_filtered = text.str.replace("[^ㄱ-ㅎ ㅏ-ㅣ 가-힣]"," ")
    
    tokenized_data_filtered=[]
    for j in text_filtered:
        temp = tagger.nouns(j)
        temp = [word for word in temp if len(word)>1]  ## 두글자 이상이면 포함, 리스트 함축
        #temp = [word for word in temp if word not in stopwords]
        tokenized_data_filtered.append(temp)
    
    tokens=[]
    for k in tokenized_data_filtered:
        tokens.extend(k)

    num_top_tokens=100

    counted_tokens=Counter(tokens)
    top_keywords=dict(counted_tokens.most_common(num_top_tokens))
    tk_df = pd.DataFrame(list(top_keywords.items()), columns=['keywords','freq'])
    tk_df.to_csv("D:/marketing/test/tk_df" + str(i) + ".csv", encoding = "utf-8-sig")
    
    print("DONE")

In [ ]:
top = pd.DataFrame()
for i in range(len(b)):
    tk = pd.read_csv("D:/marketing/test/tk_df" + str(i) + ".csv", encoding="utf-8-sig", index_col = 0)
    tk["freq"] *= w[i]
    top = pd.concat([top, tk], ignore_index = True)

In [ ]:
r2 = top.groupby('keywords')['freq'].sum()
r3 = r2.sort_values(ascending = False)[:100]
# keyword열을 key로하는 딕셔너리 생성
r4 = r3.T.to_dict()
r4

In [8]:
# 워드클라우드 생성